rpc/haberdasher/service.proto

syntax = "proto3";

package disc.twirpexample.haberdasher;
option go_package = "haberdasher";

// Haberdasher service makes hats for clients.
service Haberdasher {
  // MakeHat produces a hat of mysterious, randomly-selected color!
  rpc MakeHat(Size) returns (Hat);
}

// Size of a Hat, in inches.
message Size {
  int32 inches = 1; // must be > 0
}

enum Color {
  RED = 0;
  GREEN = 1;
  BLUE = 2;
}

// A Hat is a piece of headwear made by a Haberdasher.
message Hat {
  int32 inches = 1;
  Color color = 2; // anything but "invisible"
  string name = 3; // i.e. "bowler"
}